<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>アトリヱ未來</title>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Magnific Popup -->
<link rel="stylesheet" href="lib/magnific-popup.css">
<script src="lib/jquery.magnific-popup.min.js"></script>

<!-- Magnific Popup の為の設定 -->
<link rel="stylesheet" href="magnific-popup-custom.css">
<script src="magnific-popup-custom.js"></script>
</head>

<body>
<h1>Magnific Popup</h1>

<h2>写真展</h2>
<div class="gallery">
  <a href="images/tora.jpg" title="The Cleaner">
    <img src="images/tora_s.jpg">
  </a>
  <a href="images/tsuru.jpg" title="Winter Dance">
    <img src="images/tsuru_s.jpg">
  </a>
  <a href="images/zou.jpg" title="The Uninvited Guest">
    <img src="images/zou_s.jpg">
  </a>
  <a href="images/saru.jpg" title="Oh no, not again!" width="75" height="75">
    <img src="images/saru_s.jpg">
  </a>
  <a href="images/hakucho.jpg" title="Swan Lake">
    <img src="images/hakucho_s.jpg">
  </a>
  <a href="images/araiguma.jpg" title="The Shake">
    <img src="images/araiguma_s.jpg">
  </a>
  <a href="images/kuma.jpg" title="Who's that, mommy?">
    <img src="images/kuma_s.jpg">
  </a>
</div>

<div class="html-code">
  <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a><br>
  <a class="popup-vimeo" href="https://vimeo.com/45830194">Open Vimeo video</a><br>
  <a class="popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3264.098229592375!2d136.94909095223227!3d35.10425798023631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60037b0d5843e2af%3A0x282e3c573e3f00d8!2z44Kz44Oh44OA54-I55CyIOmHjuS4puW6lw!5e0!3m2!1sja!2sjp!4v1592795030975!5m2!1sja!2sjp">Open Google Map</a>
</div>

<style>
 /* Simple fade transition */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}
</style>

<script>
$(function() {
  $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
    disableOn: 700,
    type: 'iframe',
    mainClass: 'mfp-fade',
    removalDelay: 160,
    preloader: false,

    fixedContentPos: false
  });
});
</script>

</body>
</html>
