@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap&subset=japanese");
.m-0 {
  margin: 0 !important; }

.mt-0,
.my-0 {
  margin-top: 0 !important; }

.mr-0,
.mx-0 {
  margin-right: 0 !important; }

.mb-0,
.my-0 {
  margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 0.25rem !important; }

.mt-1,
.my-1 {
  margin-top: 0.25rem !important; }

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important; }

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important; }

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important; }

.m-2 {
  margin: 0.5rem !important; }

.mt-2,
.my-2 {
  margin-top: 0.5rem !important; }

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important; }

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important; }

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important; }

.m-3 {
  margin: 1rem !important; }

.mt-3,
.my-3 {
  margin-top: 1rem !important; }

.mr-3,
.mx-3 {
  margin-right: 1rem !important; }

.mb-3,
.my-3 {
  margin-bottom: 1rem !important; }

.ml-3,
.mx-3 {
  margin-left: 1rem !important; }

.m-4 {
  margin: 1.5rem !important; }

.mt-4,
.my-4 {
  margin-top: 1.5rem !important; }

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important; }

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important; }

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important; }

.m-5 {
  margin: 3rem !important; }

.mt-5,
.my-5 {
  margin-top: 3rem !important; }

.mr-5,
.mx-5 {
  margin-right: 3rem !important; }

.mb-5,
.my-5 {
  margin-bottom: 3rem !important; }

.ml-5,
.mx-5 {
  margin-left: 3rem !important; }

.p-0 {
  padding: 0 !important; }

.pt-0,
.py-0 {
  padding-top: 0 !important; }

.pr-0,
.px-0 {
  padding-right: 0 !important; }

.pb-0,
.py-0 {
  padding-bottom: 0 !important; }

.pl-0,
.px-0 {
  padding-left: 0 !important; }

.p-1 {
  padding: 0.25rem !important; }

.pt-1,
.py-1 {
  padding-top: 0.25rem !important; }

.pr-1,
.px-1 {
  padding-right: 0.25rem !important; }

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important; }

.pl-1,
.px-1 {
  padding-left: 0.25rem !important; }

.p-2 {
  padding: 0.5rem !important; }

.pt-2,
.py-2 {
  padding-top: 0.5rem !important; }

.pr-2,
.px-2 {
  padding-right: 0.5rem !important; }

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important; }

.pl-2,
.px-2 {
  padding-left: 0.5rem !important; }

.p-3 {
  padding: 1rem !important; }

.pt-3,
.py-3 {
  padding-top: 1rem !important; }

.pr-3,
.px-3 {
  padding-right: 1rem !important; }

.pb-3,
.py-3 {
  padding-bottom: 1rem !important; }

.pl-3,
.px-3 {
  padding-left: 1rem !important; }

.p-4 {
  padding: 1.5rem !important; }

.pt-4,
.py-4 {
  padding-top: 1.5rem !important; }

.pr-4,
.px-4 {
  padding-right: 1.5rem !important; }

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important; }

.pl-4,
.px-4 {
  padding-left: 1.5rem !important; }

.p-5 {
  padding: 3rem !important; }

.pt-5,
.py-5 {
  padding-top: 3rem !important; }

.pr-5,
.px-5 {
  padding-right: 3rem !important; }

.pb-5,
.py-5 {
  padding-bottom: 3rem !important; }

.pl-5,
.px-5 {
  padding-left: 3rem !important; }

.m-auto {
  margin: auto !important; }

.mt-auto,
.my-auto {
  margin-top: auto !important; }

.mr-auto,
.mx-auto {
  margin-right: auto !important; }

.mb-auto,
.my-auto {
  margin-bottom: auto !important; }

.ml-auto,
.mx-auto {
  margin-left: auto !important; }

.w-25 {
  width: 25% !important; }

.w-50 {
  width: 50% !important; }

.w-75 {
  width: 75% !important; }

.w-100 {
  width: 100% !important; }

.mw-100 {
  max-width: 100% !important; }

.h-25 {
  height: 25% !important; }

.h-50 {
  height: 50% !important; }

.h-75 {
  height: 75% !important; }

.h-100 {
  height: 100% !important; }

.mh-100 {
  max-height: 100% !important; }

.w-auto {
  width: auto !important; }

.h-auto {
  height: auto !important; }

/* mixin */
.hidden {
  display: none !important; }

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core root defaults */
html {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  /* min-height: 100vh; */
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  /* display: block; */ }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Blur images when they have no alt attribute */
img:not([alt]) {
  -webkit-filter: blur(10px);
          filter: blur(10px); }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

/* mixin */
/* ページ全体の設定 */
body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr 20px;
  grid-template-columns: 20px 1fr 20px;
  row-gap: 20px;
  font-family: sans-serif;
  /* ゴシック系フォントで表示 */
  color: #15050a;
  height: 100%; }

/* パーツの配置 */
body > * {
  grid-column: 2 / -2; }

/* 列の設定 (トップページ)*/
body.top {
  -ms-grid-rows: [head] 100px [title] auto [sub] auto [recent] auto [foot] 100px;
  grid-template-rows: [head] 100px [title] auto [sub] auto [recent] auto [foot] 100px; }

/* 列の設定 (サイトページ)*/
body.site {
  -ms-grid-rows: [head] 100px [kiji] auto [submenu] auto [foot] 100px;
  grid-template-rows: [head] 100px [kiji] auto [submenu] auto [foot] 100px; }

/* デスクトップ版 */
@media (min-width: 768px) {
  body.top {
    -ms-grid-columns: 0.2fr (1fr)[6] 0.2fr;
    grid-template-columns: 0.2fr repeat(6, 1fr) 0.2fr;
    -ms-grid-rows: [head] 100px [title sub] auto [recent] auto [foot] 100px;
    grid-template-rows: [head] 100px [title sub] auto [recent] auto [foot] 100px;
    -webkit-column-gap: 5%;
       -moz-column-gap: 5%;
            column-gap: 5%; }
  body.site {
    -ms-grid-columns: 0.2fr (1fr)[6] 0.2fr;
    grid-template-columns: 0.2fr repeat(6, 1fr) 0.2fr;
    -ms-grid-rows: [head] 100px [kiji submenu] auto [foot] 100px;
    grid-template-rows: [head] 100px [kiji submenu] auto [foot] 100px;
    -webkit-column-gap: 5%;
       -moz-column-gap: 5%;
            column-gap: 5%; }
    body.site article {
      -ms-grid-column: 2;
      -ms-grid-column-span: 4;
      grid-column: 2 / span 4; }
    body.site .submenu {
      -ms-grid-column: 6;
      -ms-grid-column-span: 2;
      grid-column: 6 / span 2; } }

.circular {
  width: 120px;
  height: 120px;
  border-radius: 50%; }

.triangle {
  width: 120px;
  height: 120px;
  -webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);
          clip-path: polygon(50% 0, 0 100%, 100% 100%); }

.square {
  width: 120px;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover; }

.rhombus {
  width: calc(120px * 0.707);
  height: calc(120px * 0.707);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 1rem; }

.diamond {
  width: 120px;
  height: 120px;
  -webkit-clip-path: polygon(50% 0, 15% 50%, 50% 100%, 85% 50%);
          clip-path: polygon(50% 0, 15% 50%, 50% 100%, 85% 50%); }

.heart {
  width: 140px;
  height: 130px;
  -webkit-clip-path: path("M15,45\a                    A30,30,0,0,1,75,45\a                    A30,30,0,0,1,135,45\a                    Q135,90,75,130\a                    Q15,90,15,45 Z");
          clip-path: path("M15,45\a                    A30,30,0,0,1,75,45\a                    A30,30,0,0,1,135,45\a                    Q135,90,75,130\a                    Q15,90,15,45 Z"); }

/* mixin */
/* フッター */
footer {
  grid-row: foot;
  font-size: 15px;
  font-family: 'Dancing Script', cursive;
  background: #fef4f4;
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  justify-content: center;
  align-items: center; }

/* フッターのバー */
/* お問い合わせフォーム */
form p {
  margin-bottom: 20px; }

form input,
form textarea {
  width: 100%;
  padding: 10px; }

form textarea {
  height: 120px; }

form input[type="submit"] {
  background: #fe9c41;
  border: none;
  color: #eaf4fc;
  font-size: 16px;
  letter-spacing: 6px; }

@media (min-width: 768px) {
  form input[type="submit"] {
    width: 250px; } }

/* ヘッダー */
header {
  grid-row: head;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center; }
  header a {
    text-decoration: none;
    font-size: 40px;
    color: #e6b422;
    font-family: 'Dancing Script', cursive; }

/* デスクトップ版 */
@media (min-width: 768px) {
  header {
    -ms-grid-column-align: start;
        justify-self: start; } }

/* ヒーローイメージ */
.hero {
  grid-column: 1 / -1;
  grid-row: title / span 2; }
  @media (min-width: 320px) {
    .hero img {
      width: 100%;
      height: 448px; } }
  @media (min-width: 375px) {
    .hero img {
      width: 100%;
      height: 547px; } }
  @media (min-width: 414px) {
    .hero img {
      width: 100%;
      height: 616px; } }
  .hero img {
    -o-object-fit: cover;
       object-fit: cover;
    vertical-align: bottom;
    -webkit-filter: brightness(70%);
            filter: brightness(70%);
    z-index: -1;
    position: relative; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .hero {
    grid-row: title;
    margin-top: -20px; } }

/* ナビゲーションメニュー */
nav {
  grid-row: head;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: end;
      align-self: end; }
  nav ul {
    list-style: none;
    padding: 0;
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px; }
    nav ul li a {
      color: #595857;
      font-size: 12px;
      text-decoration: none;
      font-weight: bold; }
      nav ul li a:hover {
        color: #0c0c0b; }

/* デスクトップ版 */
@media (min-width: 768px) {
  nav {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-row-align: center;
        align-self: center; } }

/* 記事ページ */
.site article {
  grid-row: kiji; }
  .site article > * {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block; }
  .site article figure {
    width: 40%;
    float: left;
    margin-right: 20px; }
  .site article p {
    line-height: 2; }

/* 時計アイコン */
.fa-clock {
  color: #7058a3;
  margin-right: 5px; }

/* 記事メニューバー */
.site::before {
  content: '';
  background: #7058a3;
  height: 1px;
  grid-column: 1 / -1;
  grid-row: kiji; }

/* デスクトップ版 */
@media (min-width: 768px) {
  article h1 {
    font-size: 42px; }
  article p {
    font-size: 18px; }
  .site::before {
    margin-top: -20px; } }

.site .submenu {
  grid-row: submenu; }
  .site .submenu aside {
    border: solid 1px #595857;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center; }
    .site .submenu aside h2 {
      border-bottom: solid 1px #595857;
      margin-bottom: 20px;
      padding-bottom: 10px;
      color: #7058a3;
      font-weight: normal;
      font-family: 'Dancing Script', cursive; }
    .site .submenu aside p {
      font-size: 14px; }
    .site .submenu aside ul {
      grid-row: submenu;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      gap: 20px 10px;
      list-style-type: none;
      padding: 0;
      text-align: left; }
    .site .submenu aside a {
      color: #595857;
      font-size: 14px;
      text-decoration: none;
      font-weight: bold; }
      .site .submenu aside a:hover {
        color: #0c0c0b; }
      .site .submenu aside a:hover {
        text-decoration: underline; }
      .site .submenu aside a h3 {
        font-size: 14px; }

/* 記事一覧 */
section {
  grid-row: recent;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px; }
  section h2 {
    grid-column: 1 / -1;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    font-weight: normal;
    text-align: center; }
  section a {
    color: #595857;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold; }
    section a:hover {
      color: #0c0c0b; }
    section a:hover {
      text-decoration: underline; }
    section a h3 {
      font-size: 14px; }

/* デスクトップ版 */
@media (min-width: 768px) {
  section {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px; } }

table {
  border-collapse: collapse; }
  table th,
  table td {
    border: solid 1px #595857;
    padding: 20px; }
  table th {
    width: 7em;
    text-align: center;
    background: #975e45;
    color: #eaf4fc; }
  table td {
    background: #d6c6af; }

/* タイトル */
.title {
  grid-row: title;
  justify-content: center;
  -ms-grid-row-align: center;
      align-self: center;
  color: #fef4f4;
  font-size: 44px;
  font-weight: normal;
  line-height: 1.2;
  text-shadow: 0 0 5px #d6c6af;
  text-align: center;
  font-family: 'Dancing Script', cursive; }

/* サブタイトル */
.subtitle {
  grid-row: sub;
  text-align: center; }
  .subtitle a {
    color: #fef4f4;
    text-decoration: none;
    border: solid 1px #fef4f4;
    padding: 10px 40px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(214, 198, 175, 0.5); }
    .subtitle a:hover {
      background-color: rgba(179, 150, 108, 0.7); }
  .subtitle img {
    width: 200px; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .title {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / span 2;
    max-width: 240px; }
  .subtitle {
    -ms-grid-column: 4;
    -ms-grid-column-span: 4;
    grid-column: 4 / span 4;
    -ms-grid-row-align: center;
        align-self: center; }
    .subtitle img {
      width: 80%;
      max-width: 320px; } }
