/* ページ全体の設定 */
body {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows:
    [head] 100px
    [title] 210px
    [sub] auto
    [recent] auto
    [foot] 100px;
  row-gap: 20px;
  font-family: sans-serif; /* ゴシック系フォントで表示 */
  color: $kurogakiiro;
}

/* デスクトップ版 */
@media(min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 0.2fr repeat(6, 1fr) 0.2fr;
    grid-template-rows:
      [head] 100px
      [title sub] auto
      [recent] auto
      [foot] 100px;
    column-gap: 5%;
  }
}

/* パーツの配置 */
body > * {
  grid-column: 2 / -2;
}
